## For actual run purposes
L1_RPC = "http://localhost:8545"
L1_NETWORK_NAME = "local"
PRIVATE_KEY = 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

## For testing purposes
SHADOW_ROLLUP_ADDRESS = 0x9A9f2CCfdE556A7E9Ff0848998Aa4a0CFD8863AE