# prover
PROVER_L1_RPC = "http://localhost:8545"
PROVER_L2_RPC = "http://localhost:8545"
COINBASE = "0xfabb0ac9d68b0b445fb7357272ff202c5651694a" #genesis.feeVaultAddress
PROVER_PARAMS_DIR = "./prove_params" # kzg_params
PROVER_PROOF_DIR = "./proof"
SCROLL_PROVER_ASSETS_DIR = "./configs" #circuits config
GENERATE_EVM_VERIFIER = false
L2_CHAIN_ID = 53077 #devnet, qanet=53077, holesky-l2=2810

# handler
HANDLER_L1_RPC = "http://localhost:8545"
HANDLER_L2_RPC = "http://localhost:8545"
HANDLER_PROVER_RPC ="http://localhost:3030"
HANDLER_L1_ROLLUP = "0x5FbDB2315678afecb367f032d93F642f64180aa3"
CHALLENGE_HANDLER_PRIVATE_KEY = "0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"

# shadow-proving
SHADOW_PROVING_L1_RPC = "http://localhost:8545"
SHADOW_PROVING_L2_RPC = "http://localhost:8545"
SHADOW_PROVING_PROVER_RPC ="http://localhost:3030"
SHADOW_PROVING_L1_ROLLUP = "0x5FbDB2315678afecb367f032d93F642f64180aa3"
SHADOW_PROVING_L1_SHADOW_ROLLUP = "0x5FbDB2315678afecb367f032d93F642f64180aa3"
SHADOW_PROVING_PRIVATE_KEY = "0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80" # validator
