# prover
PROVER_L1_RPC = "http://localhost:8545"
PROVER_L2_RPC = "http://localhost:8545"
COINBASE = "0xfabb0ac9d68b0b445fb7357272ff202c5651694a"
PROVER_PARAMS_DIR = "./prove_params"
PROVER_PROOF_DIR = "./proof"
SCROLL_PROVER_ASSETS_DIR = "./configs"
GENERATE_EVM_VERIFIER = false
L2_CHAIN_ID = 53077

# handler
HANDLER_L1_RPC = "http://localhost:8545"
HANDLER_L2_RPC = "http://localhost:8545"
HANDLER_PROVER_RPC ="http://localhost:3030"
HANDLER_L1_ROLLUP = "0x5FbDB2315678afecb367f032d93F642f64180aa3"
CHALLENGE_HANDLER_PRIVATE_KEY = "0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"


# challenger
CHALLENGER_INTERVAL = 12 #12s
CHALLENGER_L1_RPC = "http://localhost:8545"
CHALLENGER_L1_ROLLUP = "0x5FbDB2315678afecb367f032d93F642f64180aa3"
CHALLENGER_PRIVATEKEY = "0x47e179ec197488593b187f80a00eb0da91f1b9d0b13f8733639f19c30a34926a"
