GAS_ORACLE_L1_RPC = https://ethereum-sepolia-rpc.publicnode.com
GAS_ORACLE_L1_BEACON_RPC = https://ethereum-sepolia-beacon-api.publicnode.com
GAS_ORACLE_L2_RPC = "http://127.0.0.1:8545/"
GAS_THRESHOLD = 5 # 5%
INTERVAL = 2000 #2s

OVERHEAD_THRESHOLD = 100 # 100Gas
OVERHEAD_INTERVAL = 10
TXN_PER_BLOCK = 0.5
TXN_PER_BATCH = 50.0

L1_ROLLUP = "0xC5386CBDa4864aE1F86Ed5840D370855F64Bcd3c"
L2_GAS_PRICE_ORACLE = "0x5FbDB2315678afecb367f032d93F642f64180aa3"
L2_GAS_ORACLE_PRIVATE_KEY = "0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
