GAS_ORACLE_L1_RPC = https://ethereum-sepolia-rpc.publicnode.com
GAS_ORACLE_L1_BEACON_RPC = https://ethereum-sepolia-beacon-api.publicnode.com
GAS_ORACLE_L2_RPC = "http://127.0.0.1:8545/"
GAS_THRESHOLD = 5 # 5%
INTERVAL = 2000 #2s
OVERHEAD_SWITCH = false
MAX_OVERHEAD = 200000
LOG_DIR = "/data/logs/morph-gas-oracle"

OVERHEAD_THRESHOLD = 100 # 100Gas
OVERHEAD_INTERVAL = 10
TXN_PER_BLOCK = 1
TXN_PER_BATCH = 50

L1_ROLLUP = "0xC5386CBDa4864aE1F86Ed5840D370855F64Bcd3c"
L2_GAS_PRICE_ORACLE = "0x5FbDB2315678afecb367f032d93F642f64180aa3"
L2_GAS_ORACLE_PRIVATE_KEY = "0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"


GAS_ORACLE_EXTERNAL_SIGN = false
GAS_ORACLE_EXTERNAL_SIGN_APPID = "morph-tx-submitter-399A1722-3F2C-4E39-ABD2-1B65D02C66BA"
GAS_ORACLE_EXTERNAL_SIGN_RSA_PRIV = "MIIBVgIBADANBgkqhkiG9w0BAQEFAASCAUAwggE8AgEAAkEA3zDxeLHs2GlEst2lymiMrs390JHEunnOP1pE0fcJpmgaM5kN4EVLErb7K4mbjskM31ONxsPGpUYusRK8iE0jUwIDAQABAkEA17kGrBHNSp70t61kQW8sCwku+hjqfRKeNr2ZJxgPS7YlCOZ2NQcwU8cd7w3uIdmjMkFAgqGeFCY6H55tdTXYgQIhAO/HKqe6Xdvy6WHdgXxXM6w7zvEx2qUhDI0CREWdlWhnAiEA7kqAYP5GubNl7/4gDvzWmhNua89sAWuix77fe47RijUCIQCGk6NmNlydqW3Bxt/5GLxgy8SvbQrJqY3wyrfk1rhXuwIhANyp7yJitfnncGGC0gsvBkfd8KYziY/zLeWNEwUnZ1F1AiAGiINcYPyo4ocgJEXVbhjyaRucEzBcEFGma2AlWL7fLw=="
GAS_ORACLE_EXTERNAL_SIGN_ADDRESS = "0x33d5b507868b7e8ac930cd3bde9eadd60c638479"
GAS_ORACLE_EXTERNAL_SIGN_CHAIN = "QANET-L1"
GAS_ORACLE_EXTERNAL_SIGN_URL = "http://localhost:8080/v1/sign/tx_sign"

GAS_ORACLE_L1_BASE_FEE_BUFFER = 0
GAS_ORACLE_L1_BLOB_BASE_FEE_BUFFER = 0
GAS_ORACLE_COMMIT_SCALAR_BUFFER = 0
GAS_ORACLE_BLOB_SCALAR_BUFFER = 0