GETH_DATA_DIR=/db
GENESIS_FILE_PATH=/genesis.json
JWT_SECRET_PATH=/jwt-secret.txt
NODE_DATA_DIR=/data
L1_ETH_RPC=http://l1:8545
L1_BEACON_CHAIN_RPC=http://beacon-chain:3500
L1_CROSS_DOMAIN_MESSENGER=0x9fe46736679d2d9a65f0992f2272de9f3c7fa6e0
MORPH_PORTAL=0xcf7ed3acca5a467e9e704c703e8d87f634fb0fc9
MORPH_ROLLUP=0x0165878a594ca255338adfa4d48449f69242eb8f
BUILD_GETH=l2-geth
RUST_LOG=info
