GETH_DATA_DIR=/db
GENESIS_FILE_PATH=/genesis.json
JWT_SECRET_PATH=/jwt-secret.txt
NODE_DATA_DIR=/data
L1_ETH_RPC=http://l1:8545
L1_BEACON_CHAIN_RPC=http://beacon-chain:3500
L1_CROSS_DOMAIN_MESSENGER=0xcf7ed3acca5a467e9e704c703e8d87f634fb0fc9
MORPH_PORTAL=0xdc64a140aa3e981100a9beca4e685f962f0cf6c9
MORPH_ROLLUP=0x0165878a594ca255338adfa4d48449f69242eb8f
BUILD_GETH=l2-geth
RUST_LOG=info
Proxy__L1Staking=0x5fc8d32690cc91d4c39d9d3abcbd16989f875707
BATCH_UPGRADE_TIME=0
